<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Questionnaire View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="QuestionnaireView" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-xi-LqY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.40558303004707297" green="0.41568609440023047" blue="0.54698756869191911" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="QuestionTableViewCell" rowHeight="69" id="dUq-yM-kYX" customClass="QuestionTableViewCell" customModule="Poll" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUq-yM-kYX" id="oRh-6V-eva">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-VX-1Nl">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-on" translatesAutoresizingMaskIntoConstraints="NO" id="yk5-f6-qnR">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8KH-Qd-aBc"/>
                                                        <constraint firstAttribute="height" constant="20" id="mxX-cU-IAm"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8KH-Qd-aBc"/>
                                                            <exclude reference="mxX-cU-IAm"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8KH-Qd-aBc"/>
                                                            <include reference="mxX-cU-IAm"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yk5-f6-qnR" secondAttribute="trailing" constant="20" id="1GV-pj-QMa"/>
                                                <constraint firstItem="v3d-VX-1Nl" firstAttribute="top" secondItem="oRh-6V-eva" secondAttribute="top" constant="23" id="HcF-sT-sff"/>
                                                <constraint firstItem="yk5-f6-qnR" firstAttribute="leading" secondItem="v3d-VX-1Nl" secondAttribute="trailing" constant="10" id="Y78-HC-KAj"/>
                                                <constraint firstAttribute="bottom" secondItem="v3d-VX-1Nl" secondAttribute="bottom" constant="24" id="Z7c-h3-7CM"/>
                                                <constraint firstItem="yk5-f6-qnR" firstAttribute="centerY" secondItem="oRh-6V-eva" secondAttribute="centerY" id="gPu-Fg-GIS"/>
                                                <constraint firstItem="v3d-VX-1Nl" firstAttribute="leading" secondItem="oRh-6V-eva" secondAttribute="leading" constant="20" id="m2G-Or-tsX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="v3d-VX-1Nl"/>
                                                    <exclude reference="yk5-f6-qnR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HcF-sT-sff"/>
                                                    <exclude reference="Z7c-h3-7CM"/>
                                                    <exclude reference="m2G-Or-tsX"/>
                                                    <exclude reference="1GV-pj-QMa"/>
                                                    <exclude reference="Y78-HC-KAj"/>
                                                    <exclude reference="gPu-Fg-GIS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="v3d-VX-1Nl"/>
                                                    <include reference="yk5-f6-qnR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HcF-sT-sff"/>
                                                    <include reference="Z7c-h3-7CM"/>
                                                    <include reference="m2G-Or-tsX"/>
                                                    <include reference="1GV-pj-QMa"/>
                                                    <include reference="Y78-HC-KAj"/>
                                                    <include reference="gPu-Fg-GIS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="chekImageView" destination="yk5-f6-qnR" id="5H9-Rz-DbJ"/>
                                            <outlet property="questionLabel" destination="v3d-VX-1Nl" id="JFq-kk-PZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="181-oY-pEi"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="FR4-2n-08D"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-6g-5VQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-KG-nSd" customClass="AnimationButton" customModule="Poll" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9mO-96-CJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9mO-96-CJA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9mO-96-CJA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3mF-eJ-YgO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-pN-PUC" customClass="AnimationButton" customModule="Poll" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pGf-rd-pj9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pGf-rd-pj9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pGf-rd-pj9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="reloadEntriesAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6us-I6-3d9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ccv-pN-PUC" firstAttribute="top" secondItem="lnJ-6g-5VQ" secondAttribute="top" constant="14" id="Gwd-XN-B2F"/>
                                    <constraint firstItem="Ccv-pN-PUC" firstAttribute="centerX" secondItem="Ikt-KG-nSd" secondAttribute="centerX" id="QwY-Hb-EvU"/>
                                    <constraint firstItem="Ikt-KG-nSd" firstAttribute="leading" secondItem="lnJ-6g-5VQ" secondAttribute="leading" constant="19" id="ere-Ln-wRu"/>
                                    <constraint firstItem="Ccv-pN-PUC" firstAttribute="width" secondItem="Ikt-KG-nSd" secondAttribute="width" id="gNp-z8-M3q"/>
                                    <constraint firstAttribute="height" constant="150" id="t7b-Sn-Swc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikt-KG-nSd" secondAttribute="trailing" constant="19" id="use-lp-jAa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ikt-KG-nSd" secondAttribute="bottom" constant="20" id="yJz-4T-JVT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ikt-KG-nSd"/>
                                        <exclude reference="Ccv-pN-PUC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="t7b-Sn-Swc"/>
                                        <exclude reference="ere-Ln-wRu"/>
                                        <exclude reference="use-lp-jAa"/>
                                        <exclude reference="yJz-4T-JVT"/>
                                        <exclude reference="Gwd-XN-B2F"/>
                                        <exclude reference="QwY-Hb-EvU"/>
                                        <exclude reference="gNp-z8-M3q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ikt-KG-nSd"/>
                                        <include reference="Ccv-pN-PUC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="t7b-Sn-Swc"/>
                                        <include reference="ere-Ln-wRu"/>
                                        <include reference="use-lp-jAa"/>
                                        <include reference="yJz-4T-JVT"/>
                                        <include reference="Gwd-XN-B2F"/>
                                        <include reference="QwY-Hb-EvU"/>
                                        <include reference="gNp-z8-M3q"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lxx-xi-LqY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5mA-MB-BFQ"/>
                            <constraint firstItem="lxx-xi-LqY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="1" id="7Ii-9o-o8L"/>
                            <constraint firstItem="lnJ-6g-5VQ" firstAttribute="top" secondItem="lxx-xi-LqY" secondAttribute="bottom" constant="1" id="Ep1-zT-3Rv"/>
                            <constraint firstAttribute="trailing" secondItem="lnJ-6g-5VQ" secondAttribute="trailing" constant="1" id="IGe-Uj-r34"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lnJ-6g-5VQ" secondAttribute="bottom" constant="1" id="S6S-wm-izp"/>
                            <constraint firstItem="lnJ-6g-5VQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="1" id="W1K-VD-5l9"/>
                            <constraint firstAttribute="trailing" secondItem="lxx-xi-LqY" secondAttribute="trailing" id="mev-2D-si3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lxx-xi-LqY"/>
                                <exclude reference="lnJ-6g-5VQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S6S-wm-izp"/>
                                <exclude reference="Ep1-zT-3Rv"/>
                                <exclude reference="IGe-Uj-r34"/>
                                <exclude reference="W1K-VD-5l9"/>
                                <exclude reference="5mA-MB-BFQ"/>
                                <exclude reference="7Ii-9o-o8L"/>
                                <exclude reference="mev-2D-si3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lxx-xi-LqY"/>
                                <include reference="lnJ-6g-5VQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S6S-wm-izp"/>
                                <include reference="Ep1-zT-3Rv"/>
                                <include reference="IGe-Uj-r34"/>
                                <include reference="W1K-VD-5l9"/>
                                <include reference="5mA-MB-BFQ"/>
                                <include reference="7Ii-9o-o8L"/>
                                <include reference="mev-2D-si3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oQ0-qf-Gfa"/>
                    <connections>
                        <outlet property="reloadEntries" destination="Ccv-pN-PUC" id="DLT-69-PEs"/>
                        <outlet property="sendQuestionnaireButton" destination="Ikt-KG-nSd" id="Vkp-ky-WYn"/>
                        <outlet property="tableView" destination="lxx-xi-LqY" id="m1A-Mb-gut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-320.25"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="X4Z-Pe-ncM">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="56M-og-MBZ" customClass="QuestionViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGM-pM-Yae"/>
                        <viewControllerLayoutGuide type="bottom" id="ifh-AV-5KB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAK-7Q-HMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-VD-kmm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-54-BdO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-CL-7r0" customClass="AnimationButton" customModule="Poll" customModuleProvider="target">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pt2-dU-rdf"/>
                                                    <constraint firstAttribute="width" constant="30" id="tlc-nn-xNw"/>
                                                </constraints>
                                                <state key="normal" image="cerrar_blanco"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pt2-dU-rdf"/>
                                                        <exclude reference="tlc-nn-xNw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="pt2-dU-rdf"/>
                                                        <include reference="tlc-nn-xNw"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="closeAction:" destination="56M-og-MBZ" eventType="touchUpInside" id="qHk-IQ-dMA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cxy-CL-7r0" secondAttribute="bottom" constant="15" id="Zrv-8W-jaJ"/>
                                            <constraint firstItem="cxy-CL-7r0" firstAttribute="leading" secondItem="UE0-54-BdO" secondAttribute="leading" constant="8" id="gdg-go-bxC"/>
                                            <constraint firstItem="cxy-CL-7r0" firstAttribute="top" secondItem="UE0-54-BdO" secondAttribute="top" constant="15" id="rz8-mC-Lhg"/>
                                            <constraint firstAttribute="height" constant="60" id="w5z-Qx-g8t"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="cxy-CL-7r0"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="w5z-Qx-g8t"/>
                                                <exclude reference="Zrv-8W-jaJ"/>
                                                <exclude reference="gdg-go-bxC"/>
                                                <exclude reference="rz8-mC-Lhg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="cxy-CL-7r0"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="w5z-Qx-g8t"/>
                                                <include reference="Zrv-8W-jaJ"/>
                                                <include reference="gdg-go-bxC"/>
                                                <include reference="rz8-mC-Lhg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-RX-au9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChoiceTableViewCell" id="TEn-xt-x24" customClass="ChoiceTableViewCell" customModule="Poll" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEn-xt-x24" id="8BI-Zh-bi2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-YH-Wc1">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Xah-YH-Wc1" secondAttribute="trailing" constant="20" id="1eD-wW-Xg7"/>
                                                        <constraint firstItem="Xah-YH-Wc1" firstAttribute="leading" secondItem="8BI-Zh-bi2" secondAttribute="leadingMargin" constant="21" id="3a3-VH-ZOA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Xah-YH-Wc1" secondAttribute="bottom" constant="8" id="sVH-SY-FmC"/>
                                                        <constraint firstItem="Xah-YH-Wc1" firstAttribute="top" secondItem="8BI-Zh-bi2" secondAttribute="topMargin" constant="8" id="vhq-bB-sd3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Xah-YH-Wc1"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="1eD-wW-Xg7"/>
                                                            <exclude reference="3a3-VH-ZOA"/>
                                                            <exclude reference="sVH-SY-FmC"/>
                                                            <exclude reference="vhq-bB-sd3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="Xah-YH-Wc1"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="1eD-wW-Xg7"/>
                                                            <include reference="3a3-VH-ZOA"/>
                                                            <include reference="sVH-SY-FmC"/>
                                                            <include reference="vhq-bB-sd3"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="choiceLabel" destination="Xah-YH-Wc1" id="gT1-dG-3Re"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="56M-og-MBZ" id="bdb-re-7ki"/>
                                            <outlet property="delegate" destination="56M-og-MBZ" id="kjb-o9-6BK"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-My-gV3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-70-g7e" customClass="AnimationButton" customModule="Poll" customModuleProvider="target">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CdT-ib-jxT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Send"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CdT-ib-jxT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="CdT-ib-jxT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="sendChoice:" destination="56M-og-MBZ" eventType="touchUpInside" id="gja-Ah-pxT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L6w-70-g7e" secondAttribute="trailing" constant="19" id="LwP-DB-Ue1"/>
                                            <constraint firstAttribute="height" constant="90" id="Rqj-lM-QDp"/>
                                            <constraint firstItem="L6w-70-g7e" firstAttribute="leading" secondItem="i7H-My-gV3" secondAttribute="leading" constant="19" id="bu7-9E-0AW"/>
                                            <constraint firstItem="L6w-70-g7e" firstAttribute="centerY" secondItem="i7H-My-gV3" secondAttribute="centerY" id="fDY-fa-c8i"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="L6w-70-g7e"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Rqj-lM-QDp"/>
                                                <exclude reference="LwP-DB-Ue1"/>
                                                <exclude reference="bu7-9E-0AW"/>
                                                <exclude reference="fDY-fa-c8i"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="L6w-70-g7e"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Rqj-lM-QDp"/>
                                                <include reference="LwP-DB-Ue1"/>
                                                <include reference="bu7-9E-0AW"/>
                                                <include reference="fDY-fa-c8i"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i7H-My-gV3" firstAttribute="leading" secondItem="MCW-VD-kmm" secondAttribute="leading" id="69k-a7-Ynb"/>
                                    <constraint firstAttribute="trailing" secondItem="i7H-My-gV3" secondAttribute="trailing" id="77d-1v-Dr5"/>
                                    <constraint firstItem="UE0-54-BdO" firstAttribute="top" secondItem="MCW-VD-kmm" secondAttribute="top" id="B8E-Sl-9Ql"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufa-RX-au9" secondAttribute="bottom" id="I3S-vl-zmu"/>
                                    <constraint firstItem="Ufa-RX-au9" firstAttribute="leading" secondItem="MCW-VD-kmm" secondAttribute="leading" id="Lu1-SN-4OG"/>
                                    <constraint firstItem="UE0-54-BdO" firstAttribute="leading" secondItem="MCW-VD-kmm" secondAttribute="leading" id="N8U-Xx-KSx"/>
                                    <constraint firstAttribute="bottom" secondItem="i7H-My-gV3" secondAttribute="bottom" id="Ocg-7g-7cQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufa-RX-au9" secondAttribute="trailing" id="hcW-zR-Prv"/>
                                    <constraint firstItem="i7H-My-gV3" firstAttribute="top" secondItem="Ufa-RX-au9" secondAttribute="bottom" id="iFL-0v-6rU"/>
                                    <constraint firstItem="Ufa-RX-au9" firstAttribute="top" secondItem="UE0-54-BdO" secondAttribute="bottom" id="m1P-CO-ZT0"/>
                                    <constraint firstAttribute="trailing" secondItem="UE0-54-BdO" secondAttribute="trailing" id="w02-Vf-vfO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UE0-54-BdO"/>
                                        <exclude reference="Ufa-RX-au9"/>
                                        <exclude reference="i7H-My-gV3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="B8E-Sl-9Ql"/>
                                        <exclude reference="N8U-Xx-KSx"/>
                                        <exclude reference="w02-Vf-vfO"/>
                                        <exclude reference="I3S-vl-zmu"/>
                                        <exclude reference="Lu1-SN-4OG"/>
                                        <exclude reference="hcW-zR-Prv"/>
                                        <exclude reference="m1P-CO-ZT0"/>
                                        <exclude reference="69k-a7-Ynb"/>
                                        <exclude reference="77d-1v-Dr5"/>
                                        <exclude reference="Ocg-7g-7cQ"/>
                                        <exclude reference="iFL-0v-6rU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="UE0-54-BdO"/>
                                        <include reference="Ufa-RX-au9"/>
                                        <include reference="i7H-My-gV3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B8E-Sl-9Ql"/>
                                        <include reference="N8U-Xx-KSx"/>
                                        <include reference="w02-Vf-vfO"/>
                                        <exclude reference="I3S-vl-zmu"/>
                                        <include reference="Lu1-SN-4OG"/>
                                        <include reference="hcW-zR-Prv"/>
                                        <include reference="m1P-CO-ZT0"/>
                                        <include reference="69k-a7-Ynb"/>
                                        <include reference="77d-1v-Dr5"/>
                                        <include reference="Ocg-7g-7cQ"/>
                                        <include reference="iFL-0v-6rU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82441557119191922" green="0.82441557119191922" blue="0.82441557119191922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MCW-VD-kmm" firstAttribute="leading" secondItem="kAK-7Q-HMD" secondAttribute="leadingMargin" id="2qA-hL-2Kw"/>
                            <constraint firstItem="MCW-VD-kmm" firstAttribute="top" secondItem="LGM-pM-Yae" secondAttribute="bottom" id="MSv-qt-VHK"/>
                            <constraint firstItem="ifh-AV-5KB" firstAttribute="top" secondItem="MCW-VD-kmm" secondAttribute="bottom" constant="20" id="ksu-nv-yAN"/>
                            <constraint firstItem="MCW-VD-kmm" firstAttribute="trailing" secondItem="kAK-7Q-HMD" secondAttribute="trailingMargin" id="x2S-ZR-rco"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MCW-VD-kmm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ksu-nv-yAN"/>
                                <exclude reference="2qA-hL-2Kw"/>
                                <exclude reference="MSv-qt-VHK"/>
                                <exclude reference="x2S-ZR-rco"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MCW-VD-kmm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ksu-nv-yAN"/>
                                <include reference="2qA-hL-2Kw"/>
                                <include reference="MSv-qt-VHK"/>
                                <include reference="x2S-ZR-rco"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="L6w-70-g7e" id="eEc-q7-7GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIq-N3-SME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.5" y="-320.25"/>
        </scene>
        <!--Admin View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AdminView" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-au-NRf" customClass="AnimationButton" customModule="Poll" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pEO-13-aFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pEO-13-aFX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pEO-13-aFX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showResults:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Bqx-Km-DM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-tv-nEE" customClass="AnimationButton" customModule="Poll" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HMq-8v-5re"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HMq-8v-5re"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HMq-8v-5re"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addNewQuestionAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SkG-Fv-xIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drJ-au-NRf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="5Pt-OD-N5m"/>
                            <constraint firstItem="drJ-au-NRf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="Jij-KD-dxk"/>
                            <constraint firstAttribute="trailing" secondItem="drJ-au-NRf" secondAttribute="trailing" constant="20" id="ST1-PG-yM2"/>
                            <constraint firstItem="3CI-tv-nEE" firstAttribute="width" secondItem="drJ-au-NRf" secondAttribute="width" id="rmy-is-gn2"/>
                            <constraint firstItem="3CI-tv-nEE" firstAttribute="height" secondItem="drJ-au-NRf" secondAttribute="height" id="rnZ-Cm-gaC"/>
                            <constraint firstItem="3CI-tv-nEE" firstAttribute="centerX" secondItem="drJ-au-NRf" secondAttribute="centerX" id="syo-LA-G9E"/>
                            <constraint firstItem="3CI-tv-nEE" firstAttribute="top" secondItem="drJ-au-NRf" secondAttribute="bottom" constant="43" id="xdM-Jy-duo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="drJ-au-NRf"/>
                                <exclude reference="3CI-tv-nEE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rmy-is-gn2"/>
                                <exclude reference="rnZ-Cm-gaC"/>
                                <exclude reference="syo-LA-G9E"/>
                                <exclude reference="xdM-Jy-duo"/>
                                <exclude reference="5Pt-OD-N5m"/>
                                <exclude reference="Jij-KD-dxk"/>
                                <exclude reference="ST1-PG-yM2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="drJ-au-NRf"/>
                                <include reference="3CI-tv-nEE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rmy-is-gn2"/>
                                <include reference="rnZ-Cm-gaC"/>
                                <include reference="syo-LA-G9E"/>
                                <include reference="xdM-Jy-duo"/>
                                <include reference="5Pt-OD-N5m"/>
                                <include reference="Jij-KD-dxk"/>
                                <include reference="ST1-PG-yM2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e4b-ku-8Mu"/>
                    <connections>
                        <outlet property="addQuestionButton" destination="3CI-tv-nEE" id="6Xc-XX-VSI"/>
                        <outlet property="showResult" destination="drJ-au-NRf" id="y61-vN-yzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="343.5"/>
        </scene>
        <!--Results View-->
        <scene sceneID="xrV-LH-OSw">
            <objects>
                <viewController storyboardIdentifier="ResultsView" id="gk1-70-xWD" customClass="ResultsView" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCu-Vg-x5s"/>
                        <viewControllerLayoutGuide type="bottom" id="KbA-bY-EHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAX-D4-ew2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-Sd-Ted">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XRA-Qx-NEW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XRA-Qx-NEW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XRA-Qx-NEW"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-Ut-0y8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultQuestionTableViewCell" rowHeight="50" id="mBN-FP-1wS" customClass="QuestionTableViewCell" customModule="Poll" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBN-FP-1wS" id="bU2-Up-Hs2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kks-kk-38k">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kks-kk-38k" secondAttribute="bottom" constant="14" id="8YC-vI-EN1"/>
                                                <constraint firstAttribute="trailing" secondItem="Kks-kk-38k" secondAttribute="trailing" constant="20" id="Rdn-fq-h1s"/>
                                                <constraint firstItem="Kks-kk-38k" firstAttribute="top" secondItem="bU2-Up-Hs2" secondAttribute="top" constant="14" id="aMT-ea-SHJ"/>
                                                <constraint firstItem="Kks-kk-38k" firstAttribute="leading" secondItem="bU2-Up-Hs2" secondAttribute="leading" constant="20" id="rCT-nP-fb1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Kks-kk-38k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8YC-vI-EN1"/>
                                                    <exclude reference="Rdn-fq-h1s"/>
                                                    <exclude reference="aMT-ea-SHJ"/>
                                                    <exclude reference="rCT-nP-fb1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Kks-kk-38k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8YC-vI-EN1"/>
                                                    <include reference="Rdn-fq-h1s"/>
                                                    <include reference="aMT-ea-SHJ"/>
                                                    <include reference="rCT-nP-fb1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="Kks-kk-38k" id="BTx-Fh-Q7V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gk1-70-xWD" id="aLd-jd-HWf"/>
                                    <outlet property="delegate" destination="gk1-70-xWD" id="MpH-xW-SGm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hkp-Ut-0y8" secondAttribute="trailing" id="33t-XJ-MCO"/>
                            <constraint firstItem="hkp-Ut-0y8" firstAttribute="leading" secondItem="HAX-D4-ew2" secondAttribute="leading" id="5sI-ev-4KN"/>
                            <constraint firstAttribute="trailing" secondItem="7Yo-Sd-Ted" secondAttribute="trailing" constant="13" id="Dgk-I3-Z4n"/>
                            <constraint firstItem="hkp-Ut-0y8" firstAttribute="top" secondItem="7Yo-Sd-Ted" secondAttribute="bottom" constant="10" id="IfO-bR-qWe"/>
                            <constraint firstItem="7Yo-Sd-Ted" firstAttribute="leading" secondItem="HAX-D4-ew2" secondAttribute="leading" constant="20" id="Nsy-mO-t2G"/>
                            <constraint firstItem="KbA-bY-EHJ" firstAttribute="top" secondItem="hkp-Ut-0y8" secondAttribute="bottom" id="n6m-5C-asa"/>
                            <constraint firstItem="7Yo-Sd-Ted" firstAttribute="top" secondItem="dCu-Vg-x5s" secondAttribute="bottom" id="pOI-fg-Vpi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Yo-Sd-Ted"/>
                                <exclude reference="hkp-Ut-0y8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="n6m-5C-asa"/>
                                <exclude reference="Dgk-I3-Z4n"/>
                                <exclude reference="Nsy-mO-t2G"/>
                                <exclude reference="pOI-fg-Vpi"/>
                                <exclude reference="33t-XJ-MCO"/>
                                <exclude reference="5sI-ev-4KN"/>
                                <exclude reference="IfO-bR-qWe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Yo-Sd-Ted"/>
                                <include reference="hkp-Ut-0y8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n6m-5C-asa"/>
                                <include reference="Dgk-I3-Z4n"/>
                                <include reference="Nsy-mO-t2G"/>
                                <include reference="pOI-fg-Vpi"/>
                                <include reference="33t-XJ-MCO"/>
                                <include reference="5sI-ev-4KN"/>
                                <include reference="IfO-bR-qWe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="chartContainer" destination="7Yo-Sd-Ted" id="LUL-Eg-Hbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbn-gz-s1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="343.5"/>
        </scene>
        <!--Add Questions View-->
        <scene sceneID="PqE-5d-tud">
            <objects>
                <viewController storyboardIdentifier="AddQuestionsView" id="OKe-WC-cb9" customClass="AddQuestionsView" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQJ-f7-FuR"/>
                        <viewControllerLayoutGuide type="bottom" id="MLh-LJ-iR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5Y-y0-eHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Your Question " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-dG-Tom">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.99029126213592233" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hxd-Mm-1ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hxd-Mm-1ds"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hxd-Mm-1ds"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="OKe-WC-cb9" id="I2Y-GT-Eue"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-lu-hGS" customClass="AnimationButton" customModule="Poll" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jQV-Ci-2FV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jQV-Ci-2FV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jQV-Ci-2FV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addQuestionAction:" destination="OKe-WC-cb9" eventType="touchUpInside" id="szF-F1-pAk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-8S-0rD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddChoiceTableViewCell" rowHeight="55" id="een-gw-jQd" customClass="AddChoiceTableViewCell" customModule="Poll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="een-gw-jQd" id="OQv-ON-VVx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caK-Pv-CtC">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gq2-df-gS5"/>
                                                        <constraint firstAttribute="height" constant="30" id="lnB-BL-ZOh"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gq2-df-gS5"/>
                                                            <exclude reference="lnB-BL-ZOh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gq2-df-gS5"/>
                                                            <include reference="lnB-BL-ZOh"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="addChoiceButton:" destination="een-gw-jQd" eventType="touchUpInside" id="faG-0R-zAu"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-Hn-kDH">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1ha-9O-rnI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1ha-9O-rnI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1ha-9O-rnI"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="een-gw-jQd" id="l51-BI-5Pn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tG-Hn-kDH" firstAttribute="leading" secondItem="OQv-ON-VVx" secondAttribute="leading" constant="20" id="121-e2-2Ee"/>
                                                <constraint firstItem="caK-Pv-CtC" firstAttribute="leading" secondItem="5tG-Hn-kDH" secondAttribute="trailing" constant="20" id="d42-rV-8zo"/>
                                                <constraint firstItem="5tG-Hn-kDH" firstAttribute="centerY" secondItem="OQv-ON-VVx" secondAttribute="centerY" id="rpn-aw-6Gu"/>
                                                <constraint firstAttribute="trailing" secondItem="caK-Pv-CtC" secondAttribute="trailing" constant="20" id="vo6-T7-NNG"/>
                                                <constraint firstItem="caK-Pv-CtC" firstAttribute="centerY" secondItem="OQv-ON-VVx" secondAttribute="centerY" id="zpJ-7b-GEJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="caK-Pv-CtC"/>
                                                    <exclude reference="5tG-Hn-kDH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="121-e2-2Ee"/>
                                                    <exclude reference="rpn-aw-6Gu"/>
                                                    <exclude reference="d42-rV-8zo"/>
                                                    <exclude reference="vo6-T7-NNG"/>
                                                    <exclude reference="zpJ-7b-GEJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="caK-Pv-CtC"/>
                                                    <include reference="5tG-Hn-kDH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="121-e2-2Ee"/>
                                                    <include reference="rpn-aw-6Gu"/>
                                                    <include reference="d42-rV-8zo"/>
                                                    <include reference="vo6-T7-NNG"/>
                                                    <include reference="zpJ-7b-GEJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addChoiceButton" destination="caK-Pv-CtC" id="3t9-Wc-D64"/>
                                            <outlet property="addChoiceTextField" destination="5tG-Hn-kDH" id="uSf-Wm-GmD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddChoiceItemCell" id="VQW-U2-zAc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQW-U2-zAc" id="vSv-s8-25Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OKe-WC-cb9" id="dDy-xX-RuT"/>
                                    <outlet property="delegate" destination="OKe-WC-cb9" id="Dho-ZA-bY3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Leg-dG-Tom" firstAttribute="top" secondItem="hQJ-f7-FuR" secondAttribute="bottom" constant="20" id="4Di-Fy-0vs"/>
                            <constraint firstItem="MLh-LJ-iR6" firstAttribute="top" secondItem="3JT-lu-hGS" secondAttribute="bottom" constant="20" id="8hm-0f-yf9"/>
                            <constraint firstItem="lB1-8S-0rD" firstAttribute="leading" secondItem="S5Y-y0-eHg" secondAttribute="leading" id="Byh-jk-UQi"/>
                            <constraint firstItem="Leg-dG-Tom" firstAttribute="leading" secondItem="S5Y-y0-eHg" secondAttribute="leading" constant="29" id="Um4-J2-kOh"/>
                            <constraint firstAttribute="trailing" secondItem="lB1-8S-0rD" secondAttribute="trailing" id="Xcb-RJ-cYx"/>
                            <constraint firstItem="lB1-8S-0rD" firstAttribute="top" secondItem="Leg-dG-Tom" secondAttribute="bottom" constant="20" id="YP4-lU-m0n"/>
                            <constraint firstItem="3JT-lu-hGS" firstAttribute="leading" secondItem="S5Y-y0-eHg" secondAttribute="leading" constant="20" id="j8n-2Z-MAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JT-lu-hGS" secondAttribute="trailing" constant="20" id="jyu-DZ-YKz"/>
                            <constraint firstItem="3JT-lu-hGS" firstAttribute="top" secondItem="lB1-8S-0rD" secondAttribute="bottom" constant="20" id="qEm-Yf-HJk"/>
                            <constraint firstAttribute="trailing" secondItem="Leg-dG-Tom" secondAttribute="trailing" constant="20" id="wMb-yV-xug"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Leg-dG-Tom"/>
                                <exclude reference="3JT-lu-hGS"/>
                                <exclude reference="lB1-8S-0rD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8hm-0f-yf9"/>
                                <exclude reference="4Di-Fy-0vs"/>
                                <exclude reference="Um4-J2-kOh"/>
                                <exclude reference="wMb-yV-xug"/>
                                <exclude reference="j8n-2Z-MAg"/>
                                <exclude reference="jyu-DZ-YKz"/>
                                <exclude reference="qEm-Yf-HJk"/>
                                <exclude reference="Byh-jk-UQi"/>
                                <exclude reference="Xcb-RJ-cYx"/>
                                <exclude reference="YP4-lU-m0n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Leg-dG-Tom"/>
                                <include reference="3JT-lu-hGS"/>
                                <include reference="lB1-8S-0rD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8hm-0f-yf9"/>
                                <include reference="4Di-Fy-0vs"/>
                                <include reference="Um4-J2-kOh"/>
                                <include reference="wMb-yV-xug"/>
                                <include reference="j8n-2Z-MAg"/>
                                <include reference="jyu-DZ-YKz"/>
                                <include reference="qEm-Yf-HJk"/>
                                <include reference="Byh-jk-UQi"/>
                                <include reference="Xcb-RJ-cYx"/>
                                <include reference="YP4-lU-m0n"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addQuestionButton" destination="3JT-lu-hGS" id="XC7-PN-0gn"/>
                        <outlet property="questionTextField" destination="Leg-dG-Tom" id="NhO-q9-Yyh"/>
                        <outlet property="tableView" destination="lB1-8S-0rD" id="hSH-j0-2Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clS-sf-7tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106.5" y="343.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P6W-hb-qS6" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="yIM-Ye-1he" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="ndD-ps-tRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6W-hb-qS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hkP-92-cH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uYb-2H-QYK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="SjJ-Ki-ID7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIM-9k-oIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Second-->
        <scene sceneID="7Bs-Mq-HkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIM-Ye-1he" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LFn-sq-AWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82441557119999997" green="0.82441557119999997" blue="0.82441557119999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6U8-Xe-aF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWn-rs-jfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="343.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cerrar_blanco" width="11" height="11"/>
        <image name="check-on" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
